<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#1aff00"
    android:padding="8dp"
    android:layout_margin="8dp"
    tools:context=".WeatherFragment">

    <TextView
        android:id="@+id/weatherDef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="12C\nCloudy"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/weatherSymbol"
        android:layout_width="165dp"
        android:layout_height="154dp"
        android:layout_centerInParent="true"
        android:src="@drawable/mostly_cloudy" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Paris"
        android:textSize="24sp"/>
</RelativeLayout>
