<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/frame"
    android:padding="@dimen/padding_small"
    android:layout_margin="@dimen/margin_small"
    tools:context=".WeatherFragment">

    <TextView
        android:id="@+id/weatherDef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="10dp"
        android:text="@string/weather_info"
        android:textSize="@dimen/text_size_large" />

    <ImageView
        android:id="@+id/weatherSymbol"
        android:layout_width="157dp"
        android:layout_height="157dp"
        android:layout_centerInParent="true"
        android:src="@drawable/mostly_cloudy" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="45dp"
        android:text="@string/place_name"
        android:textSize="@dimen/text_size_large" />
</RelativeLayout>